{% load get_characteristics_table_yandex %}
{% load product_tags %}


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> {{ title }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
      @font-face {
        font-family: 'OpenSans';
        src: url("/static/fonts/OpenSans.ttf");
      }

        @media print {
          a[href]:after {
      content: none;
    }
            .container {
                max-width: 100%;
            }
            .order {
    break-inside: avoid;
  }
            .py-3 {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .table {
                margin-bottom: 0 !important;
            }
            h1, h2, h3 {
                font-size: 1rem;
            }
            .table {
                font-size: 0.7rem;
            }
            .order {
                border: 1px solid #ddd;
                margin: 10px 0;
                padding: 10px;
                border-radius: 5px;
            }
            .page-break {
    display: block;
    page-break-before: always;
  }
        }
        /* Добавлено: выравнивание по центру для этих классов */
        .warehouse-header, .tpl-header {
            text-align: center;
        }



        body {
          font-family: 'Arial', sans-serif;
        }

  </style>
</head>
<body>
  <h1>{{ title }}<br></h1>
  <button onclick="window.print();" class="btn btn-primary mb-3">Печать</button> <!-- Бутон "Печать" -->
  <div class="container">
    <h1>Список необходимых товаров</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Артикул</th>

                <th scope="col">Необходимое количество</th>
            </tr>
        </thead>
        <tbody>
            {% for product in product_agg %}
            <tr>
                <td>{{ product.offerId }}</td>
                <td>{{ product.total_quantity }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>



<div class="container lol py-3">
  <div class="page-break"></div>
  <h4 class="tpl-header">Почта России</h4> 

  {% for order in pochta_orders %}
    <div class="order">
      <div class="d-flex justify-content-between">
        <div>
          <span>{{ order.shipmentId }}</span>
        </div>

        <div class="text-center">
          <span>
            {% if order.customerFullName %}{{ order.customerFullName }} {% endif %}
          </span>
        </div>

        <div class="text-right">
          <span>{{ order.shipmentDateFrom|date:"d.m.Y" }}</span>
        </div>
      </div>
      {% if order.system_comment %}
        <div class="d-flex justify-content-between">
          <span>Комментарий: {{ order.system_comment }}</span>
        </div>
      {% endif %}

      {% for product in order.items.all %}
        {% if product.offerId == 'delivery' %}
        {% else %}
        {% get_characteristics_table_yandex product.offerId product.quantity as characteristics_table %}
        {{ characteristics_table|safe }}
        {% endif %}
      {% empty %}
        <p>Нет продуктов</p>
        
      {% endfor %}
    </div>
    <hr>
  {% empty %}
    <p>Нет заказов</p>
  {% endfor %}

</div>


<div class="container lol py-3">
  <div class="page-break"></div>
  <h4 class="tpl-header">Остальное</h4> 

  {% for order in other_products  %}
    <div class="order">
      <div class="d-flex justify-content-between">
        <div>
          <span>{{ order.shipmentId }}</span>
        </div>

        <div class="text-center">
          <span>
            {% if order.customerFullName %}{{ order.customerFullName }} {% endif %}
          </span>
        </div>

        <div class="text-right">
          <span>{{ order.shipmentDateFrom|date:"d.m.Y" }}</span>
        </div>
      </div>
      {% if order.system_comment %}
        <div class="d-flex justify-content-between">
          <span>Комментарий: {{ order.system_comment }}</span>
        </div>
      {% endif %}

      {% for product in order.items.all %}
        {% get_characteristics_table_yandex product.offerId product.quantity as characteristics_table %}
        {{ characteristics_table|safe }}
      {% empty %}
        <p>Нет продуктов</p>
      {% endfor %}
    </div>
    <hr>
  {% empty %}
    <p>Нет заказов</p>
  {% endfor %}

</div>
  


<div class="container lol py-3">
  <div class="page-break"></div>
  <h4 class="tpl-header">Стулья</h4> 

  {% for order in chair_products  %}
    <div class="order">
      <div class="d-flex justify-content-between">
        <div>
          <span>{{ order.shipmentId }}</span>
        </div>

        <div class="text-center">
          <span>
            {% if order.customerFullName %}{{ order.customerFullName }} {% endif %}
          </span>
        </div>

        <div class="text-right">
          <span>{{ order.shipmentDateFrom|date:"d.m.Y" }}</span>
        </div>
      </div>
      {% if order.system_comment %}
        <div class="d-flex justify-content-between">
          <span>Комментарий: {{ order.system_comment }}</span>
        </div>
      {% endif %}

      {% for product in order.items.all %}
        {% get_characteristics_table_yandex product.offerId product.quantity as characteristics_table %}
        {{ characteristics_table|safe }}
      {% empty %}
        <p>Нет продуктов</p>
      {% endfor %}
    </div>
    <hr>
  {% empty %}
    <p>Нет заказов</p>
  {% endfor %}

</div>
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>